<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="catalog-page">
    <header>
        <nav class="main-navigation">
            <div class="container">
                <a class="inner-logo" href="#">
                    <img src="img/logo-small.png" width="111" height="24" alt="Логотип барбершопа «Бородинский»">
                </a>
                <ul class="website-navigation">
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="catalog.html">Магазин</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul class="user-navigation">
                    <li><a href="#" class="login-link">Вход</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        <h1 class="page-title">Средства для ухода</h1>
        <ul class="breadcrumbs">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Магазин</a></li>
            <li class="breadcrumbs-current"><a>Средства для ухода</a></li>
        </ul>

        <div class="catalog-wrapper">
            <section class="filters">
                <h2 class="visually-hidden">Фильтр товаров</h2>

                <form action="#" class="filter-form" method="#">
                    <fieldset>
                        <legend>Производители:</legend>
                        <ul>
                            <li class="filter-option">
                                <input class="visually-hidden" type="checkbox" name="baxter-of-california"
                                    id="baxter-of-california" checked>
                                <label for="baxter-of-california">Baxter of California</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden" type="checkbox" name="mr-natty" id="mr-natty">
                                <label for="mr-natty">Mr Natty</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden" type="checkbox" name="suavecito" id="suavecito" checked>
                                <label for="suavecito">Suavecito</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden" type="checkbox" name="malin-goetz" id="malin-goetz">
                                <label for="malin-goetz">Malin+Goetz</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden" type="checkbox" name="murrays" id="murrays">
                                <label for="murrays">Murray’s</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden" type="checkbox" name="american-crew" id="american-crew"
                                    checked>
                                <label for="american-crew">American Crew</label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>Группы товаров:</legend>
                        <ul>
                            <li class="filter-option">
                                <input class="visually-hidden" type="radio" name="product" id="shaving" value="shaving">
                                <label for="shaving">Бритвенные принадлежности</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden" type="radio" name="product" id="care-products"
                                    value="care-products" checked>
                                <label for="care-products">Средства для ухода</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden" type="radio" name="product" id="accessories"
                                    value="accessories">
                                <label for="accessories">Аксессуары</label>
                            </li>
                        </ul>
                    </fieldset>
                    <button class="btn" type="submit">Показать</button>
                </form>
            </section>

            <section class="catalog">
                <h2 class="visually-hidden">Список средств для ухода</h2>

                <ul class="catalog-list">
                    <li class="catalog-item">
                        <a href="card.html">
                            <h3>
                                <span class="catalog-item-category">Набор для путешествий</span>
                                <span class="catalog-item-title">«Baxter of California»</span>
                            </h3>
                            <p>
                                <img src="img/travel-baxter.jpg" width="220" height="165"
                                    alt="Набор для путешествий «Baxter of California»">
                            </p>
                        </a>
                        <p class="catalog-item-price">
                            <b>2 900 ₽</b>
                            <a class="btn" href="#">Купить</a>
                        </p>
                    </li>

                    <li class="catalog-item">
                        <a href="#">
                            <h3>
                                <span class="catalog-item-category">Увлажняющий кондиционер</span>
                                <span class="catalog-item-title">«Baxter of California»</span>
                            </h3>
                            <p>
                                <img src="img/conditioner-baxter.jpg" width="220" height="165"
                                    alt="Увлажняющий кондиционер «Baxter of California»">
                            </p>
                        </a>
                        <p class="catalog-item-price">
                            <b>750 ₽</b>
                            <a class="btn" href="#">Купить</a>
                        </p>
                    </li>

                    <li class="catalog-item">
                        <a href="#">
                            <h3>
                                <span class="catalog-item-category">Гель для волос</span>
                                <span class="catalog-item-title">«Suavecito»</span>
                            </h3>
                            <p>
                                <img src="img/gel-suavecito.jpg" width="220" height="165"
                                    alt="Гель для волос «Suavecito»">
                            </p>
                        </a>
                        <p class="catalog-item-price">
                            <b>290 ₽</b>
                            <a class="btn" href="#">Купить</a>
                        </p>
                    </li>

                    <li class="catalog-item">
                        <a href="#">
                            <h3>
                                <span class="catalog-item-category">Глина для укладки волос</span>
                                <span class="catalog-item-title">«American crew»</span>
                            </h3>
                            <p>
                                <img src="img/clay-american-crew.jpg" width="220" height="165"
                                    alt="Глина для укладки волос «American crew»">
                            </p>
                        </a>
                        <p class="catalog-item-price">
                            <b>500 ₽</b>
                            <a class="btn" href="#">Купить</a>
                        </p>
                    </li>

                    <li class="catalog-item">
                        <a href="#">
                            <h3>
                                <span class="catalog-item-category">Гель для волос</span>
                                <span class="catalog-item-title">«American crew»</span>
                            </h3>
                            <p>
                                <img src="img/gel-american-crew.jpg" width="220" height="165"
                                    alt="Гель для волос «American crew»">
                            </p>
                        </a>
                        <p class="catalog-item-price">
                            <b>300 ₽</b>
                            <a class="btn" href="#">Купить</a>
                        </p>
                    </li>

                    <li class="catalog-item">
                        <a href="#">
                            <h3>
                                <span class="catalog-item-category">Набор для бритья</span>
                                <span class="catalog-item-title">«Baxter of California»</span>
                            </h3>
                            <p>
                                <img src="img/shave-baxter.jpg" width="220" height="165"
                                    alt="Набор для бритья «Baxter of California»">
                            </p>
                        </a>
                        <p class="catalog-item-price">
                            <b>3 900 ₽</b>
                            <a class="btn" href="#">Купить</a>
                        </p>
                    </li>
                </ul>

                <ul class="pagination-list">
                    <li class="pagination-item"><a href="#">1</a></li>
                    <li class="pagination-item pagination-item-current"><a>2</a></li>
                    <li class="pagination-item"><a href="#">3</a></li>
                    <li class="pagination-item"><a href="#">4</a></li>
                </ul>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p class="footer-contact-info">
                Барбершоп «Бородинский»<br>
                Адрес: г. Санкт-Петербург, ул. б. Конюшенная, д. 19/8<br>
                <a href="#">Как нас найти?</a><br>
                Телефон: +7 (495) 666-02-66<br>
            </p>
            <div class="footer-social">
                <b>Давайте дружить!</b>
                <ul>
                    <li><a class="btn-social btn-social-vk" href="#">
                            <span class="visually-hidden">Вконтакте</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="15" viewBox="0 0 26.14 14.91">
                                <path
                                    d="M26 13.47l-.09-.17a13.55 13.55 0 0 0-2.6-3q-.87-.83-1.1-1.12A1 1 0 0 1 22 8a10.27 10.27 0 0 1 1.22-1.78l.88-1.16q2.35-3.13 2-4L26 .94a.8.8 0 0 0-.4-.22 2.14 2.14 0 0 0-.87 0h-3.92a.51.51 0 0 0-.27 0h-.3a.6.6 0 0 0-.15.14.93.93 0 0 0-.14.24 22.22 22.22 0 0 1-1.46 3.06q-.5.84-.93 1.46a7 7 0 0 1-.71.91 4.94 4.94 0 0 1-.52.47q-.23.18-.35.15l-.23-.05a.9.9 0 0 1-.31-.33 1.49 1.49 0 0 1-.16-.53V1.6a3.14 3.14 0 0 0 0-.62 2.12 2.12 0 0 0-.14-.44.73.73 0 0 0-.28-.33 1.57 1.57 0 0 0-.46-.18A9 9 0 0 0 12.57 0a8.93 8.93 0 0 0-3.25.33 1.83 1.83 0 0 0-.52.41q-.25.3-.07.33a1.67 1.67 0 0 1 1.16.59l.08.16a2.6 2.6 0 0 1 .19.63 6.32 6.32 0 0 1 .12 1 10.59 10.59 0 0 1 0 1.7q-.07.71-.13 1.1a2.21 2.21 0 0 1-.18.64 2.69 2.69 0 0 1-.16.3l-.07.07a1 1 0 0 1-.37.07.86.86 0 0 1-.46-.19 3.27 3.27 0 0 1-.56-.52 7 7 0 0 1-.66-.93q-.37-.6-.76-1.42l-.22-.39q-.2-.38-.56-1.11t-.62-1.43A.9.9 0 0 0 5.2.9h-.07a.93.93 0 0 0-.22-.16A1.44 1.44 0 0 0 4.6.65L.87.68A1 1 0 0 0 .1.94L0 1a.44.44 0 0 0 0 .22 1.08 1.08 0 0 0 .08.37Q.9 3.53 1.86 5.31t1.66 2.87Q4.23 9.27 5 10.24t1 1.24l.37.41.34.33a8.06 8.06 0 0 0 1 .78 16.34 16.34 0 0 0 1.4.9 7.6 7.6 0 0 0 1.79.72 6.19 6.19 0 0 0 2 .22h1.57a1.08 1.08 0 0 0 .72-.3l.05-.07a.9.9 0 0 0 .1-.25 1.38 1.38 0 0 0 0-.37 4.48 4.48 0 0 1 .09-1.05 2.77 2.77 0 0 1 .23-.71 1.74 1.74 0 0 1 .29-.4 1.19 1.19 0 0 1 .23-.2h.11a.86.86 0 0 1 .77.21 4.52 4.52 0 0 1 .83.79q.39.47.93 1.05a6.41 6.41 0 0 0 1 .87l.27.16a3.31 3.31 0 0 0 .71.3 1.53 1.53 0 0 0 .76.07l3.48-.05a1.58 1.58 0 0 0 .8-.17.68.68 0 0 0 .34-.37 1.06 1.06 0 0 0 0-.46 1.71 1.71 0 0 0-.1-.36z"
                                    fill="#fff" /></svg>
                        </a>
                    </li>
                    <li><a class="btn-social btn-social-fb" href="#">
                            <span class="visually-hidden">Фейсбук</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 10.15 21.74">
                                <path
                                    d="M3.34 1.12A4.77 4.77 0 0 1 6.53 0h3.61v3.81H7.81a1.07 1.07 0 0 0-1.09.83v2.55h3.42c-.08 1.23-.24 2.45-.41 3.67h-3v10.87H2.21V10.86H0V7.21h2.19V3.66a3.83 3.83 0 0 1 1.15-2.54z"
                                    fill="#fff" /></svg>
                        </a>
                    </li>
                    <li><a class="btn-social btn-social-in" href="#">
                            <span class="visually-hidden">Интсаграм</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                <path
                                    d="M18 0H2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-8 6a4 4 0 1 1-4 4 4 4 0 0 1 4-4zM2.5 18a.47.47 0 0 1-.5-.5V9h2.1a3.4 3.4 0 0 0-.1 1 6 6 0 1 0 12 0 3.4 3.4 0 0 0-.1-1H18v8.5a.47.47 0 0 1-.5.5zM18 4.5a.47.47 0 0 1-.5.5h-2a.47.47 0 0 1-.5-.5v-2a.47.47 0 0 1 .5-.5h2a.47.47 0 0 1 .5.5z"
                                    fill="#fff" /></svg>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="footer-copyright">
                <b>Разработаено:</b>
                <a href="#" class="btn">HTML Academy</a>
            </p>
        </div>
    </footer>

    <section class="modal modal-login">
        <h2>Личный кабинет</h2>

        <p>Введите пожалуйста свой логин и пароль</p>

        <form class="login-form" action="#">
            <p>
                <label for="user-login" class="visually-hidden">Логин</label>
                <input type="text" name="user-login" id="user-login" placeholder="Логин">
            </p>
            <p>
                <label for="user-password" class="visually-hidden">Пароль</label>
                <input type="password" name="user-password" id="user-password" placeholder="Пароль">
            </p>
            <p>
                <input class="visually-hidden" type="checkbox" name="remember-user" id="remember-user">
                <label for="remember-user">Запомнить меня</label>
                <a class="restore-user-credentials" href="#">Я забыл пароль!</a>
            </p>
            <button class="btn" type="submit">Войти</button>
        </form>

        <button class="modal-close" type="button">Закрыть</button>
    </section>
    <div class="modal-overlay"></div>

    <script src="js/login-modal.js"></script>

</html>